{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Ray Halais: Artista y Empresario Multidisciplinario</title>\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\
    <header>\
        <nav class="fixed-nav">\
            <a href="#hero" class="nav-brand">RAY HALAIS</a>\
            <div class="nav-links">\
                <a href="#biografia">Biograf\'eda</a>\
                <a href="#arte-digital">Arte Digital</a>\
                <a href="#violetaura">Vi\'f3.letaura</a>\
                <a href="#pazienciamov">Paziencia.mov</a>\
                <a href="#contacto">Contacto</a>\
            </div>\
        </nav>\
    </header>\
    \
    <section id="hero" class="hero-section">\
        <div class="hero-content">\
            <h1 class="serif-font">Ray Halais</h1>\
            <p class="sans-font">Artista y Empresario Multidisciplinario</p>\
        </div>\
        <div class="hero-photo-placeholder"></div>\
    </section>\
\
    <section id="biografia" class="biografia-section dark-bg">\
        <div class="container">\
            <h2 class="serif-font">La Convergencia</h2>\
            <p>Ray Halais es un estratega cuyo trabajo es la **convergencia** de la visi\'f3n art\'edstica y la ejecuci\'f3n empresarial. Nacido en San Juan, P.R., su trayectoria de m\'e1s de 15 a\'f1os en el arte digital y audiovisual se sustenta en una s\'f3lida base acad\'e9mica: la **Filosof\'eda** (FIU) que gu\'eda la visi\'f3n, y la **Producci\'f3n de Eventos** (USC) que garantiza la ejecuci\'f3n.</p>\
            <p>Desde 2023, su carrera opera a tiempo completo fusionando ambas pasiones. A trav\'e9s de sus emprendimientos (Vi\'f3.letaura, Paziencia.mov), busca **crear narrativas sonoras** y **ofrecer soluciones estrat\'e9gicas** que conecten comunidades, llevando su arte e impacto positivo alrededor del mundo.</p>\
        </div>\
    </section>\
\
    <section id="arte-digital" class="content-section">\
        <div class="container">\
            <h2 class="serif-font copper-text">RAY HALAIS: Arte Digital</h2>\
            <p class="sans-font">Galer\'eda de mi trabajo visual personal y exploraci\'f3n de nuevos medios.</p>\
            \
            <div class="gallery-grid">\
                <div class="gallery-item placeholder-art"></div>\
                <div class="gallery-item placeholder-art"></div>\
                <div class="gallery-item placeholder-art"></div>\
            </div>\
            <a href="#" class="cta-button">Ver Galer\'eda Completa</a>\
        </div>\
    </section>\
\
    <section id="violetaura" class="content-section violetaura-section">\
        <div class="container">\
            <h2 class="serif-font violetaura-color">VI\'d3.LETAURA: Estrategia y Servicios</h2>\
            <p class="sans-font">Consultor\'eda profesional y soluciones integrales de **Log\'edstica, Legal y Audiovisual** para promotores y talentos de la industria.</p>\
            \
            <div class="service-icons">\
                <p>Log\'edstica</p>\
                <p>Legal</p>\
                <p>Audiovisual</p>\
            </div>\
            \
            <a href="https://vlservices.com" target="_blank" class="cta-button copper-bg">Visitar vlservices.com</a>\
        </div>\
    </section>\
\
    <section id="pazienciamov" class="content-section paziencia-section">\
        <div class="container">\
            <h2 class="serif-font paziencia-color">PAZIENCIA.MOV: Sello & Eventos Niche</h2>\
            <p class="sans-font">Plataforma dedicada a la curadur\'eda de experiencias de **dub y experimental house**. Sonido vanguardista.</p>\
            \
            <div class="album-placeholder">\'daltimo Lanzamiento - Play</div>\
            \
            <a href="https://pazienciamov.com" target="_blank" class="cta-button copper-bg">Explorar Eventos y Releases</a>\
        </div>\
    </section>\
\
    <section id="contacto" class="content-section">\
        <div class="container">\
            <h2 class="serif-font copper-text">Contacto</h2>\
            <p class="sans-font">Conectemos para proyectos, consultas o colaboraciones.</p>\
            \
            <form action="#" method="POST" class="contact-form">\
                <input type="text" placeholder="Nombre">\
                <input type="email" placeholder="Email">\
                <textarea placeholder="Mensaje"></textarea>\
                <button type="submit" class="cta-button copper-bg">Enviar Mensaje</button>\
            </form>\
\
            <div class="social-links">\
                <p>Redes Sociales & Email: [Enlaces Aqu\'ed]</p>\
            </div>\
        </div>\
    </section>\
\
    <footer>\
        <p>&copy; 2025 Ray Halais. Todos los derechos reservados.</p>\
    </footer>\
\
</body>\
</html>}