{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* PALETA DE COLORES */\
:root \{\
    --color-off-white: #F5F5F5;      /* Fondo Base */\
    --color-charcoal: #1A1A1A;       /* Texto Principal */\
    --color-copper: #B8860B;         /* Acento Cobre/Dorado */\
    --color-navy: #001F3F;           /* Azul Marino Profundo (Biograf\'eda) */\
    --color-violetaura: #192F50;     /* Azul de Confianza */\
    --color-paziencia: #00FFFF;      /* Cian El\'e9ctrico (Vanguardia) */\
\}\
\
/* TIPOGRAF\'cdA BASE */\
body \{\
    font-family: 'Inter', sans-serif;\
    color: var(--color-charcoal);\
    background-color: var(--color-off-white);\
    line-height: 1.6;\
    margin: 0;\
    padding-top: 60px; /* Espacio para la navegaci\'f3n fija */\
    scroll-behavior: smooth;\
\}\
\
.serif-font \{\
    font-family: 'Playfair Display', serif;\
    font-weight: 700;\
\}\
\
.sans-font \{\
    font-family: 'Inter', sans-serif;\
    font-weight: 400;\
\}\
\
/* UTILIDADES */\
.container \{\
    max-width: 1100px;\
    margin: 0 auto;\
    padding: 40px 20px;\
\}\
\
.dark-bg \{\
    background-color: var(--color-navy);\
    color: var(--color-off-white);\
\}\
\
.copper-text \{\
    color: var(--color-copper);\
\}\
\
.copper-bg \{\
    background-color: var(--color-copper) !important;\
    color: var(--color-off-white) !important;\
\}\
\
/* NAVEGACI\'d3N FIJA */\
.fixed-nav \{\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
    background-color: rgba(255, 255, 255, 0.95); /* Semi-transparente para deslizar */\
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    padding: 10px 40px;\
    z-index: 1000;\
\}\
\
.nav-brand \{\
    font-size: 1.5em;\
    text-decoration: none;\
    color: var(--color-copper);\
    font-weight: 900;\
\}\
\
.nav-links a \{\
    text-decoration: none;\
    color: var(--color-charcoal);\
    margin-left: 25px;\
    font-size: 0.95em;\
    transition: color 0.3s;\
\}\
\
.nav-links a:hover \{\
    color: var(--color-copper);\
\}\
\
/* SECCI\'d3N 1: HERO */\
.hero-section \{\
    position: relative;\
    height: 100vh; /* Ocupa toda la pantalla verticalmente */\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    text-align: center;\
    background-color: var(--color-off-white);\
    overflow: hidden;\
\}\
\
.hero-content \{\
    position: absolute;\
    z-index: 10;\
    padding: 20px;\
\}\
\
.hero-content h1 \{\
    font-size: 6em; /* Grande y elegante */\
    margin-bottom: 0.1em;\
    color: var(--color-charcoal);\
\}\
\
.hero-content p \{\
    font-size: 1.5em;\
    letter-spacing: 3px;\
    text-transform: uppercase;\
    color: var(--color-charcoal);\
\}\
\
.hero-photo-placeholder \{\
    position: absolute;\
    width: 100%;\
    height: 100%;\
    background: url('https://via.placeholder.com/1920x1080/E0E0E0/333333?text=TU+FOTO+AQUI') center/cover no-repeat;\
    opacity: 0.8; /* Sutil */\
\}\
\
/* SECCI\'d3N 2: BIOGRAF\'cdA */\
.biografia-section \{\
    padding: 80px 0;\
    text-align: center;\
\}\
\
.biografia-section h2 \{\
    font-size: 3em;\
    margin-bottom: 20px;\
\}\
\
.biografia-section p \{\
    max-width: 800px;\
    margin: 20px auto;\
    font-size: 1.15em;\
\}\
\
/* SECCIONES DE CONTENIDO GENERALES (3, 4, 5, 6) */\
.content-section \{\
    padding: 100px 0;\
    text-align: center;\
    min-height: 50vh;\
\}\
\
.content-section h2 \{\
    font-size: 2.5em;\
    margin-bottom: 15px;\
\}\
\
.cta-button \{\
    display: inline-block;\
    padding: 12px 30px;\
    margin-top: 30px;\
    text-decoration: none;\
    font-weight: 700;\
    border: 2px solid var(--color-copper);\
    background-color: transparent;\
    color: var(--color-copper);\
    transition: all 0.3s;\
\}\
\
.cta-button:hover \{\
    background-color: var(--color-copper);\
    color: var(--color-off-white);\
\}\
\
/* SECCI\'d3N 3: ARTE DIGITAL */\
.gallery-grid \{\
    display: flex;\
    justify-content: center;\
    gap: 20px;\
    margin-top: 40px;\
\}\
\
.gallery-item \{\
    width: 300px;\
    height: 300px;\
    background-color: #D3D3D3;\
    cursor: pointer;\
    transition: transform 0.3s;\
    background-size: cover;\
    background-position: center;\
\}\
\
.placeholder-art:nth-child(1) \{ background-image: url('https://via.placeholder.com/300x300/F0DAB5/333333?text=Arte+Digital+1'); \}\
.placeholder-art:nth-child(2) \{ background-image: url('https://via.placeholder.com/300x300/B5B5D3/333333?text=Sialah+Yar+Art'); \}\
.placeholder-art:nth-child(3) \{ background-image: url('https://via.placeholder.com/300x300/DAB5D3/333333?text=Arte+Digital+3'); \}\
\
.gallery-item:hover \{\
    transform: scale(1.05);\
\}\
\
/* SECCI\'d3N 4: VI\'d3.LETAURA */\
.violetaura-section \{\
    background-color: #E6EAF0; /* Gris muy claro para diferenciar */\
\}\
\
.violetaura-color \{\
    color: var(--color-violetaura);\
\}\
\
.service-icons \{\
    display: flex;\
    justify-content: center;\
    gap: 50px;\
    margin-top: 20px;\
    font-weight: 600;\
    color: var(--color-violetaura);\
\}\
\
/* SECCI\'d3N 5: PAZIENCIA.MOV */\
.paziencia-section \{\
    background-color: var(--color-charcoal);\
    color: var(--color-off-white);\
    padding-bottom: 150px;\
\}\
\
.paziencia-section h2 \{\
    color: var(--color-paziencia); /* Acento Cian en el t\'edtulo */\
\}\
\
.paziencia-section p \{\
    color: #AAAAAA;\
\}\
\
.album-placeholder \{\
    width: 300px;\
    height: 150px;\
    line-height: 150px;\
    margin: 40px auto 20px;\
    background-color: #333333;\
    border: 2px solid var(--color-paziencia);\
    font-family: 'Inter', monospace;\
\}\
\
/* SECCI\'d3N 6: CONTACTO */\
.contact-form \{\
    max-width: 600px;\
    margin: 40px auto;\
    display: flex;\
    flex-direction: column;\
    gap: 15px;\
\}\
\
.contact-form input[type="text"],\
.contact-form input[type="email"],\
.contact-form textarea \{\
    padding: 15px;\
    border: 1px solid #CCC;\
    background-color: var(--color-off-white);\
    font-family: 'Inter', sans-serif;\
    font-size: 1em;\
\}\
\
.contact-form textarea \{\
    resize: vertical;\
\}\
\
.social-links \{\
    margin-top: 30px;\
\}\
\
/* FOOTER */\
footer \{\
    text-align: center;\
    padding: 20px;\
    background-color: #333;\
    color: #AAA;\
    font-size: 0.8em;\
\}\
\
/* MEDIOS - Responsivo B\'e1sico */\
@media (max-width: 768px) \{\
    .fixed-nav \{\
        flex-direction: column;\
        padding: 10px;\
        position: static;\
        box-shadow: none;\
        padding-top: 0;\
    \}\
    \
    body \{\
        padding-top: 0;\
    \}\
\
    .nav-links \{\
        display: none; /* Ocultar el men\'fa completo en m\'f3vil y considerar un men\'fa de hamburguesa */\
    \}\
\
    .hero-content h1 \{\
        font-size: 4em;\
    \}\
    \
    .gallery-grid \{\
        flex-direction: column;\
        align-items: center;\
    \}\
\
    .gallery-item \{\
        width: 100%;\
        max-width: 350px;\
        height: 200px;\
    \}\
\
    .service-icons \{\
        flex-wrap: wrap;\
    \}\
\}}